:root {
    --bg-color: #0f1c24;
    --accent-green: #25D366;
    --accent-red: #FF3B30;
    --text-white: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #000;
    color: var(--text-white);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/img/profile.png') no-repeat center center/cover;
    filter: blur(40px) brightness(0.4);
    z-index: -1;
    transform: scale(1.1);
}

.app-container {
    width: 100%;
    max-width: 480px;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 20px 40px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.screen.active {
    display: flex;
    opacity: 1;
}

/* --- Incoming Screen --- */
.caller-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

@keyframes blink-vibrate {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(0.98);
    }
}

.caller-name {
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    text-align: center;
}

.verified-icon {
    color: #25D366;
    font-size: 0.7em;
}

.caller-status {
    font-size: 16px;
    opacity: 0.8;
    font-weight: 300;
    max-width: 80%;
    text-align: center;
    line-height: 1.4;
}

.actions-incoming {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 80px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    position: relative;
}

.action-btn i.fa-phone-slash {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.icon-container {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-green);
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: green-pulse 1.5s infinite;
}

.icon-container i {
    font-size: 28px;
    color: white;
    /* Sliding animation loop */
    animation: icon-slide-up 2s infinite ease-in-out;
}

.decline i {
    background-color: var(--accent-red);
}

@keyframes icon-slide-up {
    0% {
        transform: translateY(40px);
        opacity: 0;
    }

    30% {
        transform: translateY(0);
        opacity: 1;
    }

    70% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-40px);
        opacity: 0;
    }
}

@keyframes green-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.8);
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    70% {
        box-shadow: 0 0 0 25px rgba(37, 211, 102, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
        transform: scale(1);
    }
}

.action-btn span {
    font-size: 16px;
    font-weight: 500;
}

/* --- Active Screen --- */
.call-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
    margin-top: -20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.caller-info-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.avatar-small {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.caller-name-active {
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.caller-number {
    font-size: 18px;
    margin-top: 10px;
    opacity: 0.9;
}

#call-timer {
    font-size: 16px;
    opacity: 0.7;
    margin-top: 5px;
}

.grid-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
    margin-top: auto;
    margin-bottom: 40px;
}

.control-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0.9;
    cursor: pointer;
}

.control-item i {
    font-size: 24px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
}

.actions-active {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.end-call i {
    width: 72px;
    height: 72px;
    background-color: var(--accent-red);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: white;
}

/* Responsiveness */
@media (max-width: 380px) {
    .caller-name {
        font-size: 26px;
    }

    .avatar {
        width: 100px;
        height: 100px;
    }

    .actions-incoming {
        padding: 0 30px;
    }

    .grid-controls {
        gap: 10px;
    }

    .control-item i {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/* Humanized Service Button */
.human-service-btn {
    background-color: var(--accent-green);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: transition-in 0.5s ease-out, green-pulse 1.5s infinite;
    text-align: center;
}

@keyframes transition-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.actions-active {
    flex-direction: column;
    align-items: center;
}

/* Toast Notification Style */
.toast {
    position: fixed;
    bottom: 35%;
    /* Subi para perto dos botões do grid */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    white-space: nowrap;
}

.toast.show {
    opacity: 1;
}